<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
    <style>
        #cornav {
            background-color: black;
        }

        #borda {
            border: solid black 3px;
            width: 100%;
            height: 451px;
            background-color: rgb(3, 3, 3);
            margin-top: 42px;
        }

        #titulo {
            text-align: center;
            margin-top: 60px;
        }

        #bordalogin {
            border: solid rgb(255, 255, 255) 3px;
            width: 40%;
            height: 400px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin-left: 30%;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="cornav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UNICAR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="itensnav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="login.html">login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalhes.html">detalhes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="titulo">
        <h1>CADASTRO</h1>
    </div>
    <div id="borda">
        <div id="bordalogin">
            <form id="login-form" class="form" action="cadastro" method="post">
                <div class="form-group">
                <label>Cpf:</label><br>
                    <input type="text" name="cpf" id="cpf" class="form-control">
                </div>
                    <label>Email:</label><br>
                    <input type="email" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label>Usuario:</label><br>
                    <input type="text" name="usnome" id="usnome" class="form-control">
                </div>
                <div class="form-group">
                    <label>Senha:</label><br>
                    <input type="password" name="senha" id="senha" class="form-control">
                </div>
                <div class="form-group">
                    <label>Confirme a senha:</label><br>
                    <input type="password" name="confirmasenha" id="confirmasenha" class="form-control">
                </div>
                <div class="form-group">
                    <input type="submit" name="submit" class="btn btn-primary" value="cadastrar">
                </div>

            </form>
        </div>
    </div>
</body>

</html>

</html>